@font-face {
    font-family: Lato-Bold;
    src: url("./assets/fonts/Lato-Bold.ttf")
}

@font-face {
    font-family: Lato-Black;
    src: url("./assets/fonts/Lato-Black.ttf")
}

@font-face {
    font-family: Lato-Light;
    src: url("./assets/fonts/Lato-Light.ttf")
}

@font-face {
    font-family: Lato-Regular;
    src: url("./assets/fonts/Lato-Regular.ttf")
}

body {
    width: 100%;
}

body:hover {
    cursor: default;
}

header:hover {
    opacity: 1;
}

.content {
    margin: auto;
}
.black-line{
    background-color: #2d303a;
    height: 95px;
    top: 0;
    z-index: 9;
    position: fixed;
    width: 100%;
}

.navigation {
    height: 89px;
    margin: auto;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    transition: 0.5s;
}

.navigation__content {
    margin: auto;
    max-width: 1020px;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation__logo {
    color: white;
    font-family: 'Lato-Bold';
    font-size: 25px;
    text-transform: uppercase;
    margin-left: 40px;
    padding-bottom: 1.5px;
    letter-spacing: -0.7px;
}

.logo-star {
    color: #f06c64;
}

.navigation__links {
    color: white;
    font-family: 'Lato-Bold';
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 15px;
    margin-top: 10px;
    letter-spacing: -0.2px;
    overflow: hidden;
}

.links-burger>a::before {
    pointer-events: none;
    content: ".";
    color: #494e62;
    position: absolute;
    left: -15.5px;
    top: -3px;
}

.links-burger>a:first-child::before {
    content: "";
}

.link-active {
    color: #f06c64;
}

a {
    margin-right: 26.5px;
    position: relative;
    text-decoration: none;
    color: white;
}

a:nth-child(3) {
    margin-left: 2px;
}

a:hover {
    color: #f06c64;
    cursor: pointer;
}


/* ---------------------------------------------- */

.slider {
    background-color: #f06c64;
    padding-top: 95px;
    user-select: none;
}

.slider-content {
    position: relative;
    width: 100%;
    height: inherit;
    max-height: 600px;
    height: 59.3vw;
    margin: auto;
}

.none {
    filter: brightness(0) opacity(1) drop-shadow(0 0 0 rgb(0, 0, 0));
}

.all-phone {
    max-width: 1020px;
    position: relative;
    margin: auto;
}

.slide {
    width: 100%;
    max-height: 600px;
}

.slide-2 img {
    padding-top: 4.4%;
    padding-bottom: 3%;
    display: block;
    margin: 0 auto;
}

.slide-1 {
    background-color: #f06c64;
    position: absolute;
    max-height: 594px;
    height: 37.7vw;
    height: 100%;
}

.slide-2 {
    background-color: #648BF0;
    position: absolute;
    border-bottom: 7.4px solid rgb(83, 121, 216);
}

.img-three {
    width: 51.1%;
}

.line-for-phone {
    height: 6px;
    width: 100%;
    background-color: #ea676b;
    position: absolute;
    bottom: -0.4vw;
}

.slider__phone {
    position: absolute;
    z-index: 1;
}

.phone-one {
    position: absolute;
    margin-top: 5.2%;
    left: 11%;
    width: 21.1%;
}

.button-one {
    position: absolute;
    width: 4.1%;
    left: 19.4%;
    margin-top: 45.1%;
    z-index: 2;
}

.button-two {
    position: absolute;
    left: 42.5%;
    margin-top: 25.5%;
    z-index: 2;
    width: 4.1%;
}

.slider__button:hover {
    cursor: pointer;
}

.phone-two {
    transform: rotate(90deg);
    margin-top: 5.1%;
    right: 25.2%;
    width: 21.1%;
}

.slider__shadow {
    opacity: 0.15;
    position: absolute;
}

.shadow-one {
    margin-top: 5.2%;
    width: 23.5%;
    left: 11%;
}

.shadow-two {
    transform: scale(1, -1) rotate(90deg);
    margin-top: 5%;
    right: 22.9%;
    width: 23.5%;
}

.slider__img {
    position: absolute;
    z-index: 2;
}

.img-one {
    margin-top: 11.3%;
    left: 12.1%;
    width: 19%;
}

.img-two {
    margin-top: 18%;
    right: 19.5%;
    width: 33.2%;
}

.arrows {
    max-width: 1020px;
    width: 100%;
    top: 46%;
    position: relative;
    margin: 0 auto;
}

.slider__arrow {
    position: absolute;
    z-index: 5;
    width: 1.5%;
    cursor: pointer;
}

.arrow-left {
    left: 5%;
}

.arrow-right {
    right: 5%;
}

/* ---------------------------------------------- */

p {
    margin: 0;
}

.our-services {
    min-height: 494px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
    color: #666d89;
    display: flex;
    justify-content: center;
}

.our-services__content {
    max-width: 1020px;
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 3.9%;
    padding-right: 3.9%;
    padding-bottom: 4.8%;
}

.our-services__title {
    margin-top: 5.9%;
    width: 100%;
    max-width: 938px;
    letter-spacing: 0.1px;
    font-size: 30px;
    font-family: 'Lato-Black';
}

.our-services__text {
    padding-bottom: 7px;
    font-size: 18px;
    font-family: 'Lato-Light';
    max-width: 940px;
    margin-top: 19px;
    text-align: justify;
    Line-height: 1.7;
    letter-spacing: 0.19px;
    word-spacing: -2.7px;
}

.our-services__service {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 938px;
    width: 100%;
}

.service {
    max-width: 300px;
    margin-top: 37.5px;
    height: 86px;
}

.service-icon {
    width: 59px;
    padding-bottom: 28px;
    float: left;
    margin-top: -2px;
}

.service-title {
    font-size: 18px;
    font-family: 'Lato-Black';
    margin-left: 20px;
    float: left;
    line-height: 0.6;
    letter-spacing: -0.1px;
    word-spacing: 0.5px;
}

.service-text {
    hyphens: auto;
    font-size: 12px;
    font-family: 'Lato-Regular';
    width: 70%;
    float: left;
    margin-left: 7%;
    margin-top: 13.9px;
    Line-height: 1.8;
    text-align: justify;
    word-spacing: -2px;
    letter-spacing: 0.16px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.service-star>.service-title {
    margin-left: 22px;
}

.service-love>.service-title {
    margin-left: 22px;
}

.service-ideas>.service-title {
    margin-left: 21px;
}

body {
    width: 100%;
}

.wrapper-part-2 {
    color: #666d89;
}

.wrapper-part-2:hover {
    cursor: default;
}

.portfolio {
    margin: auto;
    width: 100%;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}

.portfolio__content {
    margin: auto;
    max-width: 1020px;
    min-height: 823px;
    background-color: #2d303a;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.portfolio__title {
    font-family: 'Lato-Black';
    font-size: 30px;
    padding-left: 3.9%;;
    margin-top: 60px;
    letter-spacing: 0.16px;
}

.portfolio__text {
    margin-top: 24px;
    text-align: justify;
    font-family: 'Lato-Light';
    font-size: 18px;
    padding-left: 3.9%;
    padding-right: 3.9%;
    letter-spacing: 0.2px;
    word-spacing: -2.6px;
}

.image:nth-child(n+13) {
    display: none;
}

.portfolio__buttons {
    font-family: 'Lato-Regular';
    font-size: 12px;
    padding-left: 3.9%;
    display: flex;
    flex-wrap: wrap;
}

.button {
    text-align: justify;
    margin-top: 15px;
    letter-spacing: -0.2px;
    margin-right: 12px;
    border: 1px solid #666d89;
    border-radius: 3px;
    padding: 0.35% 0.6% 0.35% 0.6%;
    user-select: none;
    width: max-content;
}

.button-active {
    color: #c5c5c5;
    border-color: #c5c5c5;
}

.button:hover {
    cursor: pointer;
    color: #c5c5c5;
    border-color: #c5c5c5;
}

.portfolio__images {
    padding-left: 3.9%;
    padding-right: 3.9%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image {
    margin-top: 20px;
    width: 23.5%;
}

.about {
    margin: auto;
    width: 100%;
    min-height: 727.5px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff;
}

.about__content {
    margin: auto;
    max-width: 1020px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
}

.about__title {
    padding-left: 3.9%;


    margin-top: 60px;
    letter-spacing: -0.2px;
}

.about__text {
    padding-left: 3.9%;
    padding-right: 3.9%;
    margin-top: 20px;
    text-align: justify;
    line-height: 1.65;
    max-width: 940px;
    height: max-content;
    letter-spacing: 0.19px;
    word-spacing: -2.7px;
}

.about__title {
    font-family: 'Lato-Black';
    font-size: 30px;
}

.about__text {
    font-family: 'Lato-Light';
    font-size: 18px;
}

.about-cards {
    padding-left: 3.9%;
    padding-right: 3.9%;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    flex-wrap: wrap;
}

.card {
    max-width: 300px;
    width: 30vw;
}

.card-name {
    font-family: 'Lato-Black';
    font-size: 18px;
    margin-top: 12px;
    text-align: justify;
    letter-spacing: -0.3px;
    word-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-1>.card-name {
    letter-spacing: -0.1px;
}

.card-2>.card-name {
    letter-spacing: -0.1px;
    word-spacing: -1px;
    margin-left: -1px;
}

.card-3>.card-name {
    letter-spacing: -0.01px;
    margin-left: -1px;
}

.card-img {
    width: 100%;
}

.card-text {
    font-family: 'Lato-Regular';
    font-size: 12px;
    margin-top: 8.5px;
    hyphens: auto;
    Line-height: 1.8;
    text-align: justify;
    word-spacing: -2px;
    letter-spacing: 0.16px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-social {
    margin-left: 1px;
    margin-top: 24px;
    max-width: 152px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.social:hover {
    cursor: pointer;
    filter: sepia(31%) brightness(99%) saturate(462%) invert(100%);
}

.wrapper-part-3 {
    color: #f0d8d9;
}

.wrapper-part-3:hover {
    cursor: default;
}

.quote {
    min-height: 648.5px;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.quote__content {
    max-width: 1020px;
    height: 100%;
    background-color: #f06c64;
    margin: auto;
}

.quote-title {
    font-family: 'Lato-Black';
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 61px;
    word-spacing: -1px;
    letter-spacing: -0.16px;
}

.quote-text {
    margin-top: 20px;
    text-align: justify;
    font-family: 'Lato-Light';
    font-size: 18px;
    padding-left: 3.9%;
    padding-right: 3.9%;
    letter-spacing: 0.19px;
    word-spacing: -2.6px;
    line-height: 1.65;
}

.form-contacts-wrapper {
    padding-left: 3.9%;
    padding-right: 3.9%;
    display: flex;
    flex-wrap: wrap;
    max-width: 940px;
    margin-top: 28px;
}

.get-quote-form {
    display: flex;
    flex-direction: column;
    width: 66%;
}

.input {
    margin-top: 15.8px;
    height: 38px;
    padding: 0;
    border-radius: 6px;
    border: none;
    background-color: #d6564f;
    outline: none;
    padding-left: 15px;
    font-family: 'Lato-Regular';
    font-size: 12px;
    padding-right: 20px;
    color: #ee8284;
}

input:invalid:focus {
    background-color: rgb(153, 0, 0);
}

.input::placeholder {
    font-size: 12px;
    color: #ee8284;
    font-family: 'Lato-Regular';
    margin-left: 20px;
}

.describe-input {
    height: 190px;
    resize: none;
}

.describe-input {
    padding-top: 12px;
    padding-right: 20px;
}

.submit {
    width: 30%;
    margin-top: 15px;
    width: 136px;
    height: 38px;
    background-color: #FBC65F;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    color: #886A30;
    margin-bottom: 5px;
}

.submit:hover {
    cursor: pointer;
    background-color: rgb(199, 155, 68);
    color: #f0d8d9;
    transition: 0.5s;
}

.contacts {
    width: 32%;
    margin-top: 0.5px;
    min-width: 221px;
    margin-left: 18px;
}

.contact-title {
    font-size: 18px;
    font-family: 'Lato-Black';
    margin-top: 13.6px;
    letter-spacing: 0.1px;
}

.contact-text {
    font-family: 'Lato-Regular';
    font-size: 12px;
    margin-top: -10px;
    line-height: 22px;
    text-align: justify;
    word-spacing: -0.5px;
}

.contact-icon {
    width: 12px;
    display: inline-block;
    margin-right: 10px;
}

.contact-info {
    font-family: 'Lato-Regular';
    font-size: 12px;
    margin-top: 24px;
    line-height: 15px;
    word-spacing: -1px;
    letter-spacing: 0.04px;
    margin-left: 1px;
}

.contact-location,
.contact-phone,
.contact-mail {
    margin-top: 8px;
    text-align: justify;
}

.contact-mail {
    word-spacing: -3px;
    letter-spacing: 0.02px;
}

.mail-address,
.phone-number {
    text-decoration: none;
    color: #f0d8d9;
}

.mail-address:hover,
.phone-number:hover {
    color: #f0d8d9;
}

.contact-location>.contact-icon>img {
    padding-left: 2px;
}

.contact-phone>.contact-icon>img {
    padding-left: 1px;
}

footer {
    background-color: #2d303a;
    height: 76px;
    padding-bottom: 0px;
}

.footer__content {
    max-width: 1020px;
    height: 100%;
    background-color: #2d303a;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-social-footer {
    margin-left: 1px;
    margin-right: 40px;
    width: 152px;
    display: flex;
    justify-content: space-between;
}

.social:hover {
    cursor: pointer;
    filter: sepia(31%) brightness(99%) saturate(462%) invert(100%);
}

.copyright {
    font-family: 'Lato-Regular';
    font-size: 12px;
    color: #666d89;
    margin-left: 41px;
    letter-spacing: -0.1px;
}

.modal-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    z-index: 300;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-none {
    display: none;
}

.modal-submit {
    user-select: none;
    width: 230px;
    padding: 0 30px;
    min-height: 150px;
    height: max-content;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
    font-size: 16px;
}

.modal-submit>div {
    font-family: 'Lato-Light';
    margin-top: 10px;
}

.added {
    text-align: left;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 200px;
}

.bold {
    font-weight: bold;
}

.modal-button {
    margin-top: 20px;
}

.modal-button>button {
    border: none;
    width: 40px;
    font-size: 12px;
    height: 30px;
    color: white;
    border-radius: 3px;
    background-color: rgb(48, 28, 78);
}

.modal-button>button:hover {
    outline: none;
    cursor: pointer;
    transition: 0.2s;
    background-color: rgb(150, 0, 130);
}


/* ----------------- slider --------------- */

@keyframes left {
    from {
        left: 0;
    }
    to {
        left: -100%;
    }
}

@keyframes right {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}

.item {
    display: none;
    margin: 0 auto;
    animation: 0.5s ease-in-out;
}

.item.active {
    display: block;
}

.item-container {
    overflow: hidden;
}

.active,
.next {
    display: block;
}

.next {
    position: absolute;
    top: 0;
    width: 100%;
}

.to-left {
    animation-name: left;
}

.to-right {
    animation-name: right;
    animation-direction: reverse;
}

.from-left {
    animation-name: left;
    animation-direction: reverse;
}

.from-right {
    animation-name: right;
}

.hamburger {
    display: none;
}

.content-burger {
    display: none;
}


/* =============== media =============== */

@media not all and (hover: hover) {
    a:hover {
        color: white;
        cursor: pointer;
    }
}

@media only screen and (max-width: 767px) {
    .our-services__title {
        width: 92%;
    }
    .our-services__text {
        padding-left: 3.9%;
    }
    #portfolio__images {
        margin-top: 20px;
        justify-content: space-around;
    }
    
    .image:nth-child(n+9) {
        display: none;
    }
    .portfolio__images .image {
        width: 47%;
        padding: 3px;
        margin-top: 6px;
    }
    .our-services__service {
        justify-content: center;
        flex-wrap: wrap;
    }
    .service-item {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .about-cards {
        flex-wrap: wrap;
    }
    .card {
        padding-bottom: 30px;
        width: 100%;
        max-width: none;
        margin: auto;
    }
    .contacts {
        margin-bottom: 45px;
        width: 200%;
        margin-left: 0;
    }
    .submit {
        width: 100%;
    }
    .quote-text {
        width: 88%;
        margin: auto;
        margin-top: 20px;
    }
    
    .get-quote-form {
        width: 100%;
    }
    .form-contacts-wrapper {
        margin: auto;
        justify-content: center;
        padding-left: 6%;
        padding-right: 6%;
    }
    .copyright {
        display: none;
    }
    .footer__content {
        justify-content: center;
    }
    .card-social-footer {
        margin-right: 0px;
    }
    /* --------------- */
    .navigation__logo {
        justify-content: center;
        padding-right: 25px;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .hamburger {
        position: absolute;
        width: 25px;
        height: 20px;
        left: 30px;
        display: inline-block;
        margin-top: 5px;
    }
    .hamburger:hover {
        cursor: pointer;
    }
    .hamburger::before {
        content: '';
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 100%;
        left: 0;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        top: calc(50% - 2px);
    }
    .hamburger::after {
        content: '';
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 100%;
        left: 0;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        bottom: 1px;
    }
    .hamburger__line {
        top: 0;
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 100%;
        left: 0;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
    }
    .links-burger {
        display: none;
    }
    /* --------------------------------- */
    .hamburger-transform {
        margin-top: -2px;
        transform: rotate(90deg);
    }
    #navigation-burger {
        display: flex;
        width: 278px;
        height: 100%;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
    }
    .navigation__logo-burger {
        display: flex;
        justify-content: flex-start;
        width: 80%;
        padding-left: 50px;
        margin-top: 35px;
    }
    #navigation__content-burger {
        flex-direction: column;
        justify-content: flex-start;
        left: 0;
    }
    #links-burger {
        font-size: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 260px;
        margin-top: 60%;
    }
    .content-burger {
        position: fixed;
        display: block;
        transition: 0.8s;
        width: 100%;
        height: 100vh;
        z-index: 9;
        background-color: rgb(31, 31, 31, 0.6);
        right: 0;
        animation-duration: 0.1s;
        animation-name: slidein;
    }
    /* --------------------------------- */
}

@media (min-width: 768px) and (max-width: 1020px) {

    .about-cards {
        flex-wrap: nowrap;
    }
    .card {
        padding: 10px;
    }
    .form-contacts-wrapper {
        flex-wrap: nowrap;
    }
    .portfolio__content {
        min-height: 0;
    }
    .portfolio__images {
        margin: auto;
        justify-content: space-between;
    }
    .image {
        min-width: 218.55px;
        width: 30%;
    }
}

@keyframes slidein {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}